<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type = "text/css">

	* { color: red; background: yellow;}
	b {font-size: Large;}	
	#id_txt {background: gray}
	.class_txt {color: black;}
</style>
</head>
<body>
<dl>

	<dt><b>CSS</b></dt>
	<dd>스타일 시트 표준안</dd>
	<dd>웹 문서에 글꼴, 색상, 정렬과 각 태그의 배치 방법 등 디자인 적용</dd>
	<dt><b>CSS 구성</b></dt>
	<dd id="id_txt">선택자(selector): 디자인을 적용할 대상지정</dd>
	<dd class="class_txt">속성 : 어떤 디자인을 설정할지</dd>
	<dd>속성 값: 속성에서 디자인을 어떻게 반여할지</dd>	
	
</dl>

</body>
</html>