<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	#id01{ background : aqua; }
	.class01 { background : gray; } 
	
	#id02{ background : red;}
	.class02 { background : blue; }
</style>

</head>
<body>
	<div id="id01" >
		id를 부여할 경우 문서내의 유일한 값으로 사용<br>
		문서내에서 동일한 id를 부여하면 안된다.
	</div>
	<div class="class01 class02" >
		class는 다른태그에서 사용된다<br>
		여러개를 동시에 부여할 수 있다.
	</div>
</body>
</html>